{
  "type": "module",
  "dependencies": {
    "@y/websocket-server": "^0.1.1",
    "codemirror": "^5.65.20",
    "ws": "^8.18.3",
    "y-codemirror": "^3.0.1",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  }
}
